{
  "name": "numerique-senegal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 8443",
    "build": "next build",
    "start": "next start -p ${PORT:-8443}",
    "format": "oxfmt"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "next": "^15.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "oxfmt": "^0.2.0",
    "typescript": "^5.7.0",
    "eslint-config-next": "^15.5.3"
  }
}
